{
  "name": "DiscoverAustin",
  "version": "1.0.0",
  "description": "A gamified, geolocation-based, mobile-first web application to help Austinities &amp; Tourists alike discover new spots around town",
  "main": "index.js",
  "scripts": {
    "test": "./test/run.sh",
    "build": "webpack --watch",
    "start": "npm run db && NODE_ENV=production node server",
    "db": "mysql -u root < schema.sql",
    "dev-start": "npm run db && NODE_ENV=development nodemon server",
    "lint": "./node_modules/.bin/eslint .",
    "heroku-postbuild": "webpack -p --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "file-loader": "^1.1.6",
    "google-map-react": "^0.27.0",
    "google-maps-react": "^1.1.2",
    "leaflet": "^1.2.0",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.14.7",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pinkie": "^2.0.4",
    "promise-mysql": "^3.1.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-geolocated": "^2.2.1",
    "react-google-maps": "^9.4.5",
    "react-leaflet": "^1.7.8",
    "react-router-dom": "^4.2.2",
    "socket.io": "^2.0.4",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
